<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="{% static "css/styles.css" %}" />
    <title>Django на METANIT.COM</title>
</head>
<body>
    <h1>Отель HILTON</h1>
    <img src="{% static "images/hotel.jpg" %}" alt="отель" >

    <h2>Список апартаментов</h2>
    <table>
        <thead><th>Id</th><th>Номер</th><th>Свободен/занят</th><th></th></thead>
        {{ rooms }}
        {% for qq in rooms %}
        <tr>
            <td>{{ qq.id }}</td>
            <td>{{ qq.number }}</td>
            <td>{{ qq.is_free }}</td>
        </tr>
        {% endfor %}
    </table>


</body>
</html>